<!DOCTYPE html>
<html>
<head>
<title>jQuery Link Classifier</title>
<link rel="stylesheet" href="font/entypo.css">
<link href='http://fonts.googleapis.com/css?family=Average+Sans|Arbutus+Slab|Share+Tech+Mono' rel='stylesheet' type='text/css'>
<style>
@font-face {
  font-family: 'entypo';
  src: url('font/entypo.eot');
  src: url('font/entypo.eot?#iefix') format('embedded-opentype'),
       url('font/entypo.woff') format('woff'),
       url('font/entypo.ttf') format('truetype'),
       url('font/entypo.svg#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'entypo-social';
  src: url('font/entypo-social.eot');
  src: url('font/entypo-social.eot?#iefix') format('embedded-opentype'),
       url('font/entypo-social.woff') format('woff'),
       url('font/entypo-social.ttf') format('truetype'),
       url('font/entypo-social.svg#entypo-social') format('svg');
  font-weight: normal;
  font-style: normal;
} 

body {
  background: #ddd;
  font-family: 'Average Sans';
}

p {
  font-family: 'Arbutus Slab';
}

pre,
#links {
  font-family: 'Share Tech Mono';
}

.wrapper {
  width: 640px;
}

a {
  font-size: 1em;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:after,
a:before {
  line-height: 1em;
}

/* protocols */
a.irc:before {
  font-family: 'entypo';
  font-size: 1.5em;
  content: '\e720';
  margin-right: 0.1em;
  display: inline-block;
}

a.mailto:before {
  font-family: 'entypo';
  font-size: 1.5em;
  content: '\2709';
  margin-right: 0.1em;
  display: inline-block;
}

a.https:after {
  font-family: 'entypo';
  font-size: 1.5em;
  color: #daa520;
  content: '\1f512';
  margin-left: 0.1em;
  display: inline-block;
}

a.ftp:before {
  font-family: 'entypo';
  font-size: 1.5em;
  content: '\1f4be';
  margin-right: 0.1em;
  display: inline-block;
}

/* */
a.in-page:after {
  font-family: 'entypo';
  font-size: 1.5em;
  color: #0c0;
  content: '\1f516';
  margin-left: 0.1em;
  display: inline-block;
}

a.external:after {
  font-family: 'entypo';
  font-size: 1.5em;
  color: #e00;
  content: '\1f30e';
  margin-left: 0.1em;
  display: inline-block;
}

/* file type */
a.gif:before,
a.png:before,
a.jpeg:before,
a.jpg:before {
  font-family: 'entypo';
  font-size: 1.5em;
  content: '\1f304';
  margin-right: 0.1em;
  display: inline-block;
}

/* sites */
a.github:before {
  font-family: 'entypo-social';
  font-size: 1.5em;
  content: '\f300';
  margin-right: 0.1em;
  display: inline-block;
}

a.gplus:before {
  font-family: 'entypo-social';
  font-size: 1.5em;
  content: '\f30f';
  margin-right: 0.1em;
  display: inline-block;
}

a.facebook:before {
  font-family: 'entypo-social';
  font-size: 1.5em;
  content: '\f30c';
  margin-right: 0.1em;
  display: inline-block;
}

a.flickr:before {
  font-family: 'entypo-social';
  font-size: 1.5em;
  content: '\f303';
  margin-right: 0.1em;
  display: inline-block;
}

a.twitter:before {
  font-family: 'entypo-social';
  font-size: 1.5em;
  content: '\f309';
  margin-right: 0.1em;
  display: inline-block;
}

/* fixes */
a.external.https:after {
  font-family: 'entypo';
  font-size: 1.5em;
  color: #daa520;
  content: '\1f30e\1f512';
  margin-left: 0.1em;
  display: inline-block;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.link.classifier.js"></script>
<script>
function addlink() {
  var link = $('#link').val();
  $('<br/>').prependTo($('#links'));
  var $a = $('<a/>')
    .attr('href', link)
    .text(link)
    .linkcls()
    .prependTo($('#links'))
    ;
  $('<span/>')
    .text(' (' + $a.attr('class') + ')')
    .insertAfter($a)
    ;
  }

$(function () {
  $('a').linkcls();

  var html = $('.wrapper').html();
  var re = /<a.*?>.*?<\/a>/g;
  var match;
  while (match = re.exec(html))
    $('<span/>')
      .text(match[0] + '\n')
      .appendTo($('#a-source'))
      ;

  $('#link').keyup(function (evt) {
    if (evt.keyCode == 13)
      addlink();
    })
  });
</script>
</head>
<body>
<h1>jQuery Link Classifier</h1>
<h2>Introduction</h2>
<div class='wrapper'>
  <p>
    <a href='https://github.com/livibetter/jquery.link.classifier.js'>jQuery Link Classifier</a> adds classes to links based on their URLs. The most possible usage is for identifying external links, like links listed in <i>External links</i> section on <a href='http://en.wikipedia.org/wiki/Wikipedia#External_links'>Wikipedia</a>.
  </p>

  <p>
    <span style='font-family: entypo; font-size: 2em; line-height: 1em; color: red;'>&#59141;</span>This plugin does nothing with representation or visualization of link, it only adds classes, and that's all what it does. You will need to handle CSS and/or JavaScript on your own.
  </p>

  <p>
    The protocol (scheme) is extracted from the URL, for examples, FTP of <a href='ftp://ftp.kernel.org/pub/'>Linux Kernel</a>, IRC of <a href='irc://irc.gentoo.org/gentoo'>#gentoo</a>, and an email link <a href='mailto:someone@example.com'>someone@example.com</a>. It can also add class for file extensions, such as an image file of <a href='http://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png'>Tux</a>. A set of regular expressions are used for identifying some popular websites, such as <a href='http://twitter.com'>Twitter</a>, <a href='http://facebook.com/'>Facebook</a>, or <a href='http://plus.google.com/'>Google+</a>. Or a bookmark to <a href='#try-a-link'>next section</a>.
  </p>

  <p>
    HTML of links in this section after process by this plugin, the original HTML source of these links do not have any classes specified:
    <pre id='a-source'></pre>
  </p>
</div>

<h2>More information</h2>
<div>
  <p>See <a href='https://github.com/livibetter/jquery.link.classifier.js'>project website</a> for detail information.</p>
</div>

<h2 id='try-a-link'>Try a link</h2>
<div>
  <p><input id='link' type='text' value='http://example.com/'/> <button onclick='addlink()'>Add</button></p>
  <div id='links'></div>
</div>

<div id='footer'>
  <p>
    Made by <a href='http://yjl.im/'>Yu-Jie Lin</a>
    &bullet;
    Entypo pictograms by Daniel Bruce — <a href='http://www.entypo.com'>www.entypo.com</a>
  </p>
</div>
</body>
</html>
